#appUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
appUrl=https://magento.softwaretestingboard.com/
userName=Admin
password=Selenium@437245
confirmPassword=Selenium@437245
firstName=Automation
lastName=Selenium
email=myhome3@gmail.com


